# # Задание № 1  Я понимаю что час придумал себе проблему и героически решил ,
# # и что опять много кода , за то по Красоте ))
# my_l = [2, None, True, -45, 587.69, "int", 78]
# my_t = []
# for i in my_l:
#     my_t.append(type(i))
# my_dict = dict(zip(my_l, my_t))
# for k, v in my_dict.items():
#     print(f"{k} - {v}")
# # Задание № 2
# l1 = list(input('Заполните список элементами: '))
# l2 = l1[::2]
# l3 = []
# for i in l1:
#     if not (i in l2):
#         l3.append(i)
# l3= list(map(list,zip(l3, l2)))
# print(l3)
# # Задание № 3
##### Из списка
# months = ['', 'январь', "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь",
#           "декабрь"]
# index = int(input('Введите номер месяца: '))
# print(months[index])
##### Из словоря
# months = {'1': 'январь', '2': "февраль", '3': "март", '4': "апрель", '5': "май", '6': "июнь", '7': "июль",
#           '8': "август", '9': "сентябрь",
#           '10': "октябрь", '11': "ноябрь", '12': "декабрь"}
# i = input('Введите номер месяца: ')
# print(months.get(i))
###### Из списка в словарь
# months = ['', 'январь', "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь",
#           "декабрь"]
# num = []
# for i in months:
#     num.append(months.index(i))
# months2 = dict(zip(num, months))
# a = input('Введите номер месяца: ')
# print(months2.get(a))
##### Задание № 4
# the_words = input('Напишите пару - тройку слов, слова пишите через пробел ')
# the_words = the_words.split()
# the_words2 = []
# num = []
# for i in the_words:
#     the_words2.append(i[:10])
# for i in range(1, 15000):
#     num.append(i)
# for i in num:
#     my_dict = dict(zip(num, the_words2))
# for k, v in my_dict.items():
#     print(f"{k} - {v}")
######### Тоже самое только по правильней , по красивше , да по корректней
# the_words = input('Напишите пару - тройку слов, слова пишите через пробел ')
# the_words = the_words.split()
# the_words2 = []
# for i in the_words:
#     the_words2.append(i[:10])
# for i, el in enumerate(the_words2, 1):
#     print(i, el)
##### Задание № 5 У меня тут явно ошибка , только я не понял почему ,
# и в интернете не нашел ничего подобного , при запуске он почему то не выполняет условие
# я не стал тревожить наставника в выходной , поэтому сдаю в таком виде
# list = [7, 5, 3, 3, 2]
# rei = int(input('Введите число: '))
# if rei in list == True:
#     list.insert(list.insert(rei + 1), rei)
#     print(list)
# else:
#     list.append(rei)
#### последнюю задачу не смог сам код не получился , я подглядел как вы ее решили \
### если можно я вам свое решение отправлю позже но уже в личку . Спасибо